
எழுத்து:ஆய்தம்:தமிழ்		:=	ஃ
எழுத்து:உயிர்:தமிழ்			:=	அ	ஆ	இ	ஈ	உ	ஊ	எ	ஏ	ஐ	ஒ	ஓ	ஔ

எழுத்து:உயிர்:தமிழ்:குறில்		:=	அ	இ	உ	எ		ஒ
எழுத்து:உயிர்:தமிழ்:நெடில்		:=	ஆ	ஈ	ஊ	ஏ	ஐ	ஓ	ஔ	

எழுத்து:மெய்:தமிழ்			:=	க்	ங்	ச்	ஞ்	ட்	ண்
எழுத்து:மெய்:தமிழ்			:=	த்	ந்	ப்	ம்	ய்	ர்
எழுத்து:மெய்:தமிழ்			:=	ல்	வ்	ழ்	ள் 	ற் 	ன்
எழுத்து:மெய்:கிரந்தம்		:=	ஶ்	ஜ்	ஷ்	ஸ்	ஹ்	க்ஷ்

எழுத்து:மெய்:தமிழ்:வல்லினம்	:=	க்	ச்	ட்	த்	ப்	ற்
எழுத்து:மெய்:தமிழ்:மெல்லினம்	:=	ங்	ஞ்	ண்	ந்	ம்	ன்
எழுத்து:மெய்:தமிழ்:இடையினம்	:=	ய்	ர்	ல்	வ்	ழ்	ள்

எழுத்து:உயிர்மெய்:தமிழ்		:=	க	கா	கி	கீ	கு	கூ	கெ	கே	கை	கொ	கோ	கௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ங	ஙா	ஙி	ஙீ	ஙு	ஙூ	ஙெ	ஙே	ஙை	ஙொ	ஙோ	ஙௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ச	சா	சி	சீ	சு	சூ	செ	சே	சை	சொ	சோ	சௌ
எழுத்து:உயிர்மெய்:தமிழ்		:= 	ஞ	ஞா	ஞி	ஞீ	ஞு	ஞூ	ஞெ	ஞே	ஞை	ஞொ	ஞோ	ஞௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ட	டா	டி	டீ	டு	டூ	டெ	டே	டை	டொ	டோ	டௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ண	ணா	ணி	ணீ	ணு	ணூ	ணெ	ணே	ணை	ணொ	ணோ	ணௌ

எழுத்து:உயிர்மெய்:தமிழ்		:=	த	தா	தி	தீ	து	தூ	தெ	தே	தை	தொ	தோ	தௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ந	நா	நி	நீ	நு	நூ	நெ	நே	நை	நொ	நோ	நௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ப	பா	பி	பீ	பு	பூ	பெ	பே	பை	பொ	போ	பௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ம	மா	மி	மீ	மு	மூ	மெ	மே	மை	மொ	மோ	மௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ய	யா	யி	யீ	யு	யூ	யெ	யே	யை	யொ	யோ	யௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ர	ரா	ரி	ரீ	ரு	ரூ	ரெ	ரே	ரை	ரொ	ரோ	ரௌ

எழுத்து:உயிர்மெய்:தமிழ்		:=	ல	லா	லி	லீ	லு	லூ	லெ	லே	லை	லொ	லோ	லௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	வ	வா	வி	வீ	வு	வூ	வெ	வே	வை	வொ	வோ	வௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ழ	ழா	ழி	ழீ	ழு	ழூ	ழெ	ழே	ழை	ழொ	ழோ	ழௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ள	ளா	ளி	ளீ	ளு	ளூ	ளெ	ளே	ளை	ளொ	ளோ	ளௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ற	றா	றி	றீ	று	றூ	றெ	றே	றை	றொ	றோ	றௌ
எழுத்து:உயிர்மெய்:தமிழ்		:=	ன	னா	னி	னீ	னு	னூ	னெ	னே	னை	னொ	னோ	னௌ

எழுத்து:உயிர்மெய்:கிரந்தம்		:=	ஶ	ஶா	ஶி	ஶீ	ஶு	ஶூ	ஶெ	ஶே	ஶை	ஶொ	ஶோ	ஶௌ
எழுத்து:உயிர்மெய்:கிரந்தம்		:=	ஜ	ஜா	ஜி	ஜீ	ஜு	ஜூ	ஜெ	ஜே	ஜை	ஜொ	ஜோ	ஜௌ
எழுத்து:உயிர்மெய்:கிரந்தம்		:=	ஷ	ஷா	ஷி	ஷீ	ஷு	ஷூ	ஷெ	ஷே	ஷை	ஷொ	ஷோ	ஷௌ
எழுத்து:உயிர்மெய்:கிரந்தம்		:=	ஸ	ஸா	ஸி	ஸீ	ஸு	ஸூ	ஸெ	ஸே	ஸை	ஸொ	ஸோ	ஸௌ
எழுத்து:உயிர்மெய்:கிரந்தம்		:=	ஹ	ஹா	ஹி	ஹீ	ஹு	ஹூ	ஹெ	ஹே	ஹை	ஹொ	ஹோ	ஹௌ
எழுத்து:உயிர்மெய்:கிரந்தம்		:=	க்ஷ	க்ஷா	க்ஷி	க்ஷீ	க்ஷு	க்ஷூ	க்ஷெ	க்ஷே	க்ஷை	க்ஷொ	க்ஷோ	க்ஷௌ	

ஒருங்குறி:உயிர்க்குறி			:=	_	ா	ி	ீ	ு	ூ	ெ	ே	ை	ொ	ோ	ௌ

எண்கள்:தமிழ்			:=	௦	௧	௨	௩	௪	௫	௬	௭	௮	௯	௰
எண்கள்:அரபி			:=	0	1	2	3	4	5	6	7	8	9	10

எண்கள்:தமிழ்			:=	௱
எண்கள்:அரபி			:=	100

எண்கள்:தமிழ்			:=	௲
எண்கள்:அரபி			:=	1000

குறி:நாள்				:=	௳
குறி:மாதம்				:=	௴
குறி:ஆண்டு				:=	௵
குறி:செலவு				:=	௶
குறி:வரவு				:=	௷
குறி:உருவாய்				:=	௹
குறி:எண்				:=	௺


