௦
௧
௨
௩
௪
௫
௬
௭
௮
௯
௰
௱
௲

ஃ

அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
ஔ

க்
க
கா
கி
கீ
கு
கூ
கெ
கே
கை
கொ
கோ
கௌ

ங்
ங
ஙா
ஙி
ஙீ
ஙு
ஙூ
ஙெ
ஙே
ஙை
ஙொ
ஙோ
ஙௌ

ச்
ச
சா
சி
சீ
சு
சூ
செ
சே
சை
சொ
சோ
சௌ

ஞ்
ஞ
ஞா
ஞி
ஞீ
ஞு
ஞூ
ஞெ
ஞே
ஞை
ஞொ
ஞோ
ஞௌ

ட்
ட
டா
டி
டீ
டு
டூ
டெ
டே
டை
டொ
டோ
டௌ

ண்
ண
ணா
ணி
ணீ
ணு
ணூ
ணெ
ணே
ணை
ணொ
ணோ
ணௌ

த்
த
தா
தி
தீ
து
தூ
தெ
தே
தை
தொ
தோ
தௌ

ந்
ந
நா
நி
நீ
நு
நூ
நெ
நே
நை
நொ
நோ
நௌ

ப்
ப
பா
பி
பீ
பு
பூ
பெ
பே
பை
பொ
போ
பௌ

ம்
ம
மா
மி
மீ
மு
மூ
மெ
மே
மை
மொ
மோ
மௌ

ய்
ய
யா
யி
யீ
யு
யூ
யெ
யே
யை
யொ
யோ
யௌ

ர்
ர
ரா
ரி
ரீ
ரு
ரூ
ரெ
ரே
ரை
ரொ
ரோ
ரௌ

ல்
ல
லா
லி
லீ
லு
லூ
லெ
லே
லை
லொ
லோ
லௌ

வ்
வ
வா
வி
வீ
வு
வூ
வெ
வே
வை
வொ
வோ
வௌ

ழ்
ழ
ழா
ழி
ழீ
ழு
ழூ
ழெ
ழே
ழை
ழொ
ழோ
ழௌ

ள்
ள
ளா
ளி
ளீ
ளு
ளூ
ளெ
ளே
ளை
ளொ
ளோ
ளௌ

ற்
ற
றா
றி
றீ
று
றூ
றெ
றே
றை
றொ
றோ
றௌ

ன்
ன
னா
னி
னீ
னு
னூ
னெ
னே
னை
னொ
னோ
னௌ

ஜ்
ஜ
ஜா
ஜி
ஜீ
ஜு
ஜூ
ஜெ
ஜே
ஜை
ஜொ
ஜோ
ஜௌ

ஶ்
ஶ
ஶா
ஶி
ஶீ
ஶு
ஶூ
ஶெ
ஶே
ஶை
ஶொ
ஶோ
ஶௌ

ஷ்
ஷ
ஷா
ஷி
ஷீ
ஷு
ஷூ
ஷெ
ஷே
ஷை
ஷொ
ஷோ
ஷௌ

ஸ்
ஸ
ஸா
ஸி
ஸீ
ஸு
ஸூ
ஸெ
ஸே
ஸை
ஸொ
ஸோ
ஸௌ

ஹ்
ஹ
ஹா
ஹி
ஹீ
ஹு
ஹூ
ஹெ
ஹே
ஹை
ஹொ
ஹோ
ஹௌ

க்ஷ்
க்ஷ
க்ஷா
க்ஷி
க்ஷீ
க்ஷு
க்ஷூ
க்ஷெ
க்ஷே
க்ஷை
க்ஷொ
க்ஷோ
க்ஷௌ

௳
௴
௵
௶
௷
௹
௺
